{
    "name": "anomaly/forms-module",
    "type": "streams-addon",
    "description": "",
    "keywords": [
        "streams module",
        "streams addon",
        "module"
    ],
    "license": "MIT",
    "require": {
        "anomaly/streams-platform": "~1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\FormsModule\\": "src/"
        }
    }
}
